:root {
    --e-global-color-secondary: #0A4EBF;
    --e-global-color-primary: #E0242B;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
    width: 100%;
    height: auto;
    display: flex;
    
}


header nav ul li > a {
    text-decoration: none;
    color: var(--e-global-color-secondary, #0A4EBF);
}

header nav ul li > a.active {
 color: var(--e-global-color-primary, #E0242B);
}


/* Home */

.home-container {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.home-slider {
    width: 100%;
    height: auto;
    position: relative;
}

.slide {
    cursor: grab;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slide:active{
    cursor: grabbing;
}

.slide-content {
    width: 480px;
    height: auto;
    margin-left: 12.25em;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.25rem;
    animation: slideUp 0.75s ease;
}

.slide-content h1{
    font-size: 3rem;
}

.slide-content p {
    font-size: 1.25rem;
}

.slide-content button {
    background: linear-gradient(to bottom, #FFE754 16%, #FF881F 82%);
    color: #8A0005;
    width: max-content;
    padding: 0.5em 1.25em;
    font-size: 22px;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 25px;
    transition: 0.5s ease;
    cursor: pointer;
}

.slide-content button:hover {
    color: white;
    background: linear-gradient(to bottom, #BA141A, #4b0404);
    background-color: #BA141A;
}

.count-up-number-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -70px;
    z-index: 1;
}

.count-up-number {
    position: relative;
    text-align: center;
    width: 75%;
    padding: 2.25em 2em;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.64);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    box-shadow: 2px 2px 15px #032863;
    animation: slideUp 500ms ease;
}

.count-up-number .counter-container{
    position: relative;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-img1 {
    position: absolute;
    top: -10px;
    left: -30px;
    z-index: 1;
}

.c-img2 {
    position: absolute;
    bottom: -12px;
    right: -22px;
    z-index: 1;
}

.counter-container:not(:last-child)::before{
    content: '';
    position: absolute;
    right: 0;
    border: 1.75px solid var(--e-global-color-secondary);
    height: 38px;
}

.counter-container h1 {
    font-size: 2.75rem;
    color: var(--e-global-color-primary);
}

.counter-container p{
    color: var(--e-global-color-secondary);
}

.about-us {
    position: relative;
    margin-top: 160px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us .about-us-content {
    width: 75%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    margin-top: 50px;
}

.au-cont {
    width: 280px;
    height: auto;
    padding: 1.5em 0.25em;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.au-cont-img {
    height: auto;
}

.au-cont-p {
    width: 70%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.au-cont-p h3 {
    font-size: 1.15rem;
    color: var(--e-global-color-secondary);
}

.au-cont-p p {
    font-size: 0.85rem;
}

.au-cont-p .dash {
    width: 35px;
    border: 1px solid var(--e-global-color-primary);
}

.au-video {
    position: relative;
    width: 550px;
    background-image: url('./assets/bg-video.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: span 2;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.au-video-start {
    width: 50px;
    height: 50px;
    background-color: var(--e-global-color-primary);
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}

.why-teach-container {
    width: 100%;
    height: auto;
    background-color: #f2f7ff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    padding-block: 6.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why-teach-content {
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-top: 50px;
}

/* @media screen and (max-width: ) {
    
} */


.teacher-say-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 50px
}

.teacher-say-content {
    width: 70%;
    height: auto;
    position: relative;
}

.teacher-say-slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tslide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
}

.tslide:active {
    cursor: grabbing;
}

.position-container {
    width: 100%;
    height: auto;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 6.5em;
    margin-top: 50px;
    background-color: #fffaf7;
}

.position-content {
    width: 100%;
    height: auto;
    display: flex;
    gap: 17px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.position-content .pos-cont {
    width: 24%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    overflow: hidden;
}

.pos-img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}

.pos-p {
    padding: 1.5em 1.75em;
    display: flex;
    gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.pos-p h3 {
    color: var(--e-global-color-secondary);
}

.pos-p button{
    position: relative;
    color: white;
    border: none;
    outline: none;
    background-color: var(--e-global-color-primary);
    padding: 0.75em 3.75em 0.75em 2.25em;
    border-radius: 5px;
    cursor: pointer;
}

.pos-p button::after {
    content: url("./assets/ArrowRight.svg");
    position: absolute;
    top: 15%;
    right: 30px;
}

.pos-p button:hover::after {
    animation: MoveArrow 300ms ease-in-out forwards;
}

@keyframes MoveArrow {
    from {
        transform: translateX(0px);
    } to {
        transform: translateX(30px);
    }
}

.contact-container {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container .contact-wrapper{
    width: 99%;
    height: 160px;
    background-image: url('./assets/login-backgroud.jpg');
    background-size: "cover";
    background-repeat: "no-repeat";
    background-position: "center";
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding-top: 33px;
}

.contact-p {
    line-height: 1.6;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-p-head {
    font-size: 1.75rem;
}

.contact-p-body {
    font-size: 1rem;
}

.contact-input {
    width: 35%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-input input{
    width: 100%;
    padding: 0.25em 0.25em;
    font-size: 1.25rem;
}

.contact-input input:focus{
    outline: none;
}

.contact-input button {
    width: max-content;
    color: white;
    background-color: var(--e-global-color-primary);
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 0.5em 2.75em;
    font-size: 1.25rem;
    font-weight: bold;
    transition: 200ms ease;
    cursor: pointer;
}

.contact-input button:hover {
    background-color: #8A0005;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}